NEXT_PUBLIC_API_KEY=AIzaSyD20Ai4hV9rkBg4HK9R8I6AHIxHB_cu0ww
NEXT_PUBLIC_AUTH_DOMAIN=firehose-d6680.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=firehose-d6680
NEXT_PUBLIC_STORAGE_BUCKET=firehose-d6680.firebaseapp.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=322498163235
NEXT_PUBLIC_APP_ID=1:322498163235:web:5642bd9f857a893f293796